<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <title>1. RGB Color:</title>
    <style>
        .color {
            display:block;
            margin:0 auto;
            width:50%;
            padding: 1rem;
            border-radius: 0.25rem;
            color:azure;
        }
    </style>
</body>
</html>
<div>    
    <h6 class="color"
    style="background-color:rgb(193, 133, 122);">Tomato</h6>
    <h6 class="color"
    style="background-color:rgb(190, 162, 110);">orange</h6>
    <h6 class="color"
    style="background-color:rgb(133, 133, 202);">darkblue</h6>    
    <h6 class="color"
    style="background-color:rgb(140, 195, 176);">mediumaquamarine</h6>    
    <h6 class="color"
    style="background-color:rgb(193, 167, 167);">gray</h6>    
    <h6 class="color"
    style="background-color:rgb(151, 140, 94);">cornsilk</h6>    
    <h6 class="color"    
    style="background-color:rgb(80, 132, 80);">green</h6>    
    <h6 class="color"
    style="background-color:rgb(57, 32, 57);">violet</h6>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>2. Color Name</title>
    <style>  
      .color {
            display:block;
            margin:0 auto;
            width:50%;
            padding: 1rem;
            border-radius: 0.25rem;
            color:azure; 
        }
    </style>
    <div>    
    <h6 class="color"
    style="background-color:rgb(60, 59, 59);">Tomato</h6>
    <h6 class="color"
    style="background-color:rgb(100, 100, 100);">orange</h6>
    <h6 class="color"
    style="background-color:rgb(150, 150, 168);">darkblue</h6>    
    <h6 class="color"
    style="background-color:rgb(180, 180, 180);">Green</h6>    
    <h6 class="color"
    style="background-color:rgb(200, 200, 200);">raygray</h6>    
    <h6 class="color"
    style="background-color:rgb(247, 246, 243);">cornsilk</h6>    
    </div>   
</body>
</html>
<title>3. Color Name</title>
    <style>  
      .color {
            display:block;
            margin:0 auto;
            width:50%;
            padding: 1rem;
            border-radius: 0.25rem;
            color:azure; 
        }
    </style>
    <div>    
    <h6 class="color"
    style="background-color:rgb(244, 244, 244);">Tomato</h6>
    <h6 class="color"
    style="background-color:rgb(224, 221, 221);">orange</h6>
    <h6 class="color"
    style="background-color:rgb(189, 189, 196);">darkblue</h6>    
    <h6 class="color"
    style="background-color:rgb(155, 150, 150);">Green</h6>    
    <h6 class="color"
    style="background-color:rgb(118, 113, 113);">raygray</h6>    
    <h6 class="color"
    style="background-color:rgb(90, 89, 87);">cornsilk</h6>    
    </div>   