<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .backgrounnd  {
            background-color: rgb(89, 145, 145);
            background-size: cover;
            background-position: center;

            height: 400px; /* Adjust the height to fit your needs*/
        }
    </style>
    <div class="">
         <h1>One, two, buckle my shoe, </h1>
         <p>One, two, buckle my shoe,</p>
         <p>Three, four, knock at the door,</p>
         <p>Five, six, pick up sticks,</p>
         <p>Seven, eight, lay them straight.</p>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{

        background-image:url(https://wallpapercave.com/wp/Ex9MlTC.jpg);
        /*  try different one by commenting and uncommenting */
        /* by defauly is bacground-repeat:repeat;*/

        /* background-report: repeat;*/
        /* background-report: no-report;*/
        /* background-report: report-x;*/
        /* background-report: report-y;*/
    }
    h1, p{
        color: chartreuse;
    }
</style>
</head>
<body>
    <h1>hello world</h1>
    <p>strange background image...</p>
</body>
</html>