<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .my{
        border: 1px solid black;
        padding: 10px;
    }
</style>
</head>
<body>
    <div class="my">
        <h1>my</h1>
        <p>This is my car.</p>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .kill{
        border: 2px dashed blue;
        border-radius: 10px;
        padding: 20px;
    }
       </style>
</head>
<body>
   <div class="kill">
    <h1>hi guys</h1>
    <p>This is my profile</p>
   </div> 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .hi{
        border: 3px solid red;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   </style>
</head>
<body>
    <div class="hi">
        <h1>circle is a shape</h1>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .e{
        border: 2px dotted red;
        padding: 15px;
    }
</style>
</head>
<body>
   <div class="e">
    <h1>My profile</h1>
    <p>This is my profile.</p>
   </div> 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .k{
            border: 1px solid rebeccapurple;
            border-left-width: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="k">
        <h1>profile</h1>
        <p>This is your profile.</p>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .l{
        border: 2px dashed burlywood;
        border-right-width:20px;
        padding: 20px;
    }
   </style>
</head>
<body>
    <div class="l">
        <h1>hi</h1>
        <p>This is hi</p>
    </div>
</body>
</html>