<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
        .example{
            margin: 10px;
            background-color: brown;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="example">
        <h1>EXAMPLE</h1>
        <p>This is a example</p>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .example2{
        margin: 20px 10px;
        background-color: beige;
        padding: 20px;
    }
    </style>
    
</head>
<body>
    <div class="example2">
        <h1>EXAMPLE 2</h1>
        <p>This is example</p>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .example3{
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px;
            background-color: bisque;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="example3">
        <h1>EXAMPLE 3</h1>
        <p>This is example..</p>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .example4{

            margin: 20px auto;
            width: 200px;
            background-color: darkgrey;
            padding: 20px;
        }
    </style>
</head>
<body>
   <div class="example4">
    <p>This is eample</p>
   </div> 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .example5{
            margin: 10px;
            background-color: rebeccapurple;
            padding: 20px;

        }
        .i{
            margin: 5px;
            background-color: crimson;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="example5">
        <h1>EXAMPLE 5</h1>
        <p>This is example of css program.</p>
        <div class="i">
            <h2>ICE</h2>
            <p>This is a ice cream.</p>
        </div>
    </div>
</body>
</html>