<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .t{
        color:green;
        font-size: 24px;
        font-family:Arial, Helvetica, sans-serif ;
    }
   </style>
</head>
<body>
<p class="t">This is a paragraph with custom text styles.</p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .g{
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <p class="g">This is paragraph with text.</p> 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .r{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <p class="r">This is a paragraph with text example</p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .w{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: chartreuse;
    }
</style>
</head>
<body>
    <div class="w">
        This is an example of css fonts.
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .a{
        font-family: fantasy;
        font-size: 100px;
        font-style: italic;
        background:linear-gradient(to right,red,green);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>
</head>
<body>
    <div class="a">This is a example of css fonts.</div>
</body>
</html>