
  <!DOCTYPE html>
  <html>
  <head>
    <style>
      .icon-tada:before {
        content: "\1F389";
        font-size: 48px;
      }
      
      .icon-heart:before {
        content: "\2764";
        font-size: 48px;
      }
      
      .icon-star:before {
        content: "\1F31F";
        font-size: 48px;
      }
  
    </style>
  </head>
  <body>
    <span class="icon-tada"></span>
    <span class="icon-heart"></span>
    <span class="icon-star"></span>
    <div class="main-bg-img"></div>
  </body>
  </html>
   <!DOCTYPE html>
   <html lang="en">
   <head>
    <style>
      .icon-example:before{
        content:"\1F01F";
        font-family: Arial;
        font-size: 24px;
      }
    </style>
   </head>
   <body>
    <div class="icon-example"></div>
   </body>
   </html>
   <!DOCTYPE html>
   <html lang="en">
   <head>
    <style>
      .icon-example:before{
        content: "\2699";
        font-family:"FontAwesome";
        font-size: 24px;
      }
    </style>
   </head>
   <body>
    <div class="icon-example:before"></div>
   </body>
   </html>      