<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th{
            background-color: blanchedalmond;
            color: rgb(209, 40, 144);
        }
        .highlight{
            background-color: yellowgreen;
        }
        td:nth-child(2){
            font-weight: bold;
        }
    </style>
</head>
<body>
   <table>
    <tr>
        <th>header 1</th>
        <th>header 2</th>
        <th>header 3</th>
    </tr>
    <tr>
        <td>Data 1</td>
        <td>Data 2</td>
        <td>Data 3</td>
    </tr>
    <tr>
        <td class="highlight">Data 4</td>
        <td>Data 5</td>
        <td>Data 6</td>
    </tr>
   </table> 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border:1px solid black;
            padding: 8px;
            text-align: center;
        }
        th{
            background-color: blueviolet;
            color: whitesmoke;
        }
        .high{
            background-color: yellow;
        }
        td:nth-child(2) {
            font-weight: bold;
        }
        td:first-child{
            font-style: italic;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>header 1</th>
            <th>header 2</th>
            <th>header 3</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>
        <td class="high">Data 4</td>
        <td>Data 5</td>
        <td>Data 6</td>
    </table>
</body>
</html>