
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .element{
            position: fixed;
            top: 20px;
            left: 50px;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="element">
        <h1>Fixed a profile in the youtube</h1>
        <p>this a fixed is a used to css coding to the porgram is position yo the 20px of from to the top 50px.</p>
        <p></p>
    </div>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
            
        }
        .elem{
            position: absolute;
            top: 50px;
            left: 50px;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="elem">
        <h1>absolute position example </h1>
        <p>This is elemt has position and is position relative              
positioned ancestor ,which is the container element.
        </p>
    </div>
  </div>  
</body>
</html>
