<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: darkcyan;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bo1{
            width: 100px;
            height: 100px;
            background-color: fuchsia;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index:2;
        }
        .bo2{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="bo1"></div>
    <div class="bo2"></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            width: 100px;
            height: 100px;
            background-color: chocolate;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .b2{
            width: 100px;
            height: 100px;
            background-color: purple;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
</body>
</html>