<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>      
    <style>
        .box {
         width: 100px;
         height: 100px;
         background-color: blue;
         position:absolute;
         top: 50px;
         left: 50px;
         z-index: ;
        }
    </style>
    <div class="box"></div>
    <body>
    <div style="width: 200px; height: 200px; background-color:aqua;"></div>
    </body>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 4;
        }
        .box2{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    
</body>
</html>
