<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
          <style>
          .box1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position:absolute;
            top: 50px;
            left: 50px;
            z-index: 4;
          }
          .box2 {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position:absolute;
            top: 100px;
            left: 100px;
            z-index: 3;
          }
          .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(33, 174, 127);
            position:absolute;
            top: 159px;
            left: 150px;
            z-index: 2;
          }
           .box4 {
            width: 100px;
            height: 100px;
            background-color: rgb(100, 162, 209);
            position:absolute;
            top: 200px;
            left: 200px;
            z-index: 1;
          }
            .box4 {
            width: 100px;
            height: 100px;
            background-color: lightblue;
          
          }
          .box5{
            width: 100px;
            height: 100px;
            background-color: rgb(85, 154, 197);
          }
      </style>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
</body>
</html>