<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            border: 1px solid goldenrod;
        }
        .left{
             float: left;
             width: 100px;
             height: 100px;
             background-color: blueviolet;
        }
        .right{
            float: right;
            width: 100px;
            height: 100px;
            background-color: cornsilk;
        }
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>