<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation-bar{
            background-color: blueviolet;
            padding: 10px;
        }
          .navigation-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;      
    }
    .navigation-bar li {
        float: left;
    }
    .navigation-bar li a {
        display: block;
        color: brown;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navigation-bar li a:hover {
        background-color: cadetblue;
    }
    </style>
</head>
<body>
  <nav class="navigation-bar">
    <ul className="1h-1g">
        <li> <a href="https://www.abilitycoding.com/css/navigation-bar">Home</a></li>
        <li> <a href="https://www.abilitycoding.com/css/navigation-bar">About</a></li>
        <li> <a href="https://www.abilitycoding.com/css/navigation-bar">Services</a></li>
        <li> <a href="https://www.abilitycoding.com/css/navigation-bar">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            background-color: blanchedalmond;
            padding: 10px;
        }
        .navigation-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .navigation-bar li {
            float: left;
        }
        .navigation-bar li a {
            display: block;
            color: aqua;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigation-bar li a:hover{
            background-color: azure;
        }
    </style>
</head>
<body>
    <nav class="bar">
        <ul className="1h-1g">
            <li><a href="https://www.abilitycoding.com/css/navigation-bar">Home</a></li>
            <li><a href="https://www.abilitycoding.com/css/navigation-bar">About</a></li>
            <li><a href="https://www.abilitycoding.com/css/navigation-bar">Seveices</a></li>
            <li><a href="https://www.abilitycoding.com/css/navigation-bar">Contact</a></li>

        </ul>
    </nav>
</body>
</html>
