<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container{
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: hotpink;
        }
        .form-container intput[type-text],.form-container intput[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid gold;
            box-sizing: border-box;
        }
        .form-container button {
            background-color: aquamarine;
            color: azure;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            
        }
        .form-container button:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username"/>
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" placeholder="Enter your password"/>
        <button type="submit">Login</button>
    </div>
</body>
</html>
