<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 200px;
            background-color: aqua;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            width: calc(20% -20px);
            height: 100px;
            background-color:blue ;
            color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
          font-weight: bold;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span>Box 1</span>
        </div>
        <div class="box">
            <span>Box 2</span>
        </div>
        <div class="box">
        <span>Box 3</span>
        </div>
    <div class="box">
        <span>Box 4</span>
    </div>
    <div class="box">
        <span>Box 5</span>
    </div>
</body>
</html>