<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: calc(100% 40px);
            margin: 20px;
        }
        .circle{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <span>Circle</span>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: calc(100% -40px);
            margin: 20px;
            display: flex;
            justify-content: space-between;
        }
        .box{
            width: calc(100% / 3 - 20px);
            height: 200px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: rgb(131, 119, 98);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="box">
        <span>Box 1</span>
    </div>
        <div class="box">
            <span>Box 2</span>
    </div>   
    <div class="box">
        <span>Box 3</span>
    </div> 
</body>
</html>
