<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns:  auto auto auto;
            gap: 20px;
            background-color: aquamarine;
            padding: 10px;
        }
        .grid-item {
            background-color: green;
            padding: 20px;
            text-align: center;
        }
    </style>    
    <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
</div>
</body>
</html>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        background-color: beige;
        padding: 10px;
    }
    .grid-item {
        background-color: aliceblue;
        padding: 20px;
        text-align: center;
    }
</style>
<div classs="grid-container">
 <div class="grid-item">1</div>
 <div class="grid-item">2</div>   
 <div class="grid-item">3</div>
 <div class="grid-item">4</div>
 <div class="grid-item">5</div>
 <div class="grid-item">6</div>
</div>