<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .padded-box{
            padding: 20px;
            border: 2px solid red;
        }
        .heading{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="padded-box">
        <div class="heading">
            <h4>profile</h4>
            <p>This paragraph with profile.</p>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .fire-box{
            padding: 50px 200px;
            border: 2px solid rebeccapurple;
        }
        .head{
            border: 2px solid rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="fire-box">
        <div class="head">
            <h4>this is profile</h4>
            <p>This is your profile</p>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .free-box{
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30Px;
        padding-left: 40px;
        border: 1px solid blue;
    }
    .class{
        border: 2px solid blue;
    }
   </style>
</head>
<body>
    <div class="free-box">
        <div class="class">
            <h4>this is profile</h4>
            <p>My profile</p>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .eat-box{
            padding: 20px;
            background-color: aquamarine;
        }
        .three{
            padding: 10px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="eat-box">
        <div class="three">
            <h1>This is my idea</h1>
            <p>Yes this my idea</p>
        </div>
    </div>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .tea-box{
        padding: 10px;
    }
    .bus{
        padding-top: 20px;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 80px;
        background-color: cadetblue;
    }
    .car{
        padding: 20px;
        background-color: chocolate;
    }
    .food{
        padding: 10px;
        background-color: beige;
    }
   </style>
</head>
<body>
    <div class="tea-box">
        <div class="bus">
            <h1>profile</h1>
        </div>
            <div class="car">
                <h2>My idea</h2>
                <p>This is my idea</p></div>
                <div class="food">
                    <h3>Food</h3>
                </div>
                </div>
</body>
</html>