<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            width: 200px;
            height: 100px;

background-color: chocolate;
border:1px solid black;
padding: 20px;
margin: 10px;    
    }
    </style>
</head>
<body>
    <div class="box">
        this is you profile
    </div>
    
</body>
</html>

    <!DOCTYPE html>
    <html lang="en">
    <head>
       <style>
        .box{
            width: 200px;
            height: 100px;
            background-color:chocolate;
            border: 120px solid black;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
          }
    </style>
<body>
    <div class="box">
        this is your profile
    </div>
</body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            .box{
                width: 200px;
                height: 100px;
                background-color:chocolate;
                border: 1px solid black;
                padding: 20px;
                margin: 10px auto;
            }
        </style>
    <body>
        <div class="Box">
            This is your profile
        </div>
    </body>
    </head>
    </html>

    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: chocolate;
            border: 1px solid black;
            padding: 20px;
            margin: 10px;
            box-sizing: border-box;
        }
    </style>
    <body>
        <div class="box">this is box</div>
    </body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            .box{
                width: 200px;
                height: 100px;
                background-color: chocolate;
                border: 1px soild black;
                padding: 20px;
                margin: 10px;
                box-sizing: border-box;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="box">this is a box with overflow hidden</div>
    </body>
    </html>