<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: disc;
        }
        ol{
            list-style-type: decimal;

        }
    </style>
</head>
<body>
    <h1>CSS List Example</h1>
    <ul>
        <li>item 1</li>
        <li>item 2 </li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        ul{
            list-style-type: square;
        }
        ol{list-style-type: lower-alpha;
        }
    </style>
</head>
<body>
    <h1>CSS List Example</h1>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
           list-style-type: none;
        }
        ul li:before{
            content: ".";
            margin-right: 10px;
        }
        ol{
            list-style-type: none;
        }
        ol li:before{
            content:  counter(list-item)".";
            counter-increment:list-item;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>CSS List Example</h1>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: circle;
        }
        ol{
            list-style-type: upper-alpha;
        }
    </style>
</head>
<body>
  <h1>CSS List Example</h1>
  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ul>  
  <ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ol>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>ul{
        list-style-image: url(assets/pexels-misael-garcia-832776-1707820.jpg);
    }
    ol{
        list-style-image: url(assets/pexels-misael-garcia-832776-1707820.jpg);
    }
    </style>
</head>
<body>
    <h1>CSS List Example</h1>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
</body>
</html>