<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    .flex-container {
        display: flex;
        flex-direction: column;
    }
    .flex-item {
        background-color: aquamarine;
        padding: 20px;
        margin: 10px;
    }
</style>
<div class="flex-container">
    <div class="flex-item">Goal 1</div>
    <div class="flex-item">Goal 2</div>
    <div class="flex-item">Goal 3</div>
</div>
</body>
</html>
<style>
    body {
        margin: 0px;
    }
    .flex-container{
        display:flex;
        justify-content:space-evenly;
        align-content: center;
        flex-direction: row-reverse;
        border: 10px solid rgb(219, 22, 22);
        height:calc(100vh - 88px);
        box-sizing: border-box;
    }
        .flex-item {
         background-color: lightblue;
         padding: 20px;
         margin: 10px;
         height: 24px;
        }
</style>